<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid p-6">
        <div class="row">
            <div class="col-auto mr-auto">
               lorem ipsum 21/10/2000
            </div>
            <div class="col-auto">
                lorem ipsum Sunday
            </div>
        </div>
        <hr>
     
        <div class="row">
            <div class="col">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus a expedita molestias ducimus qui inventore, ut ipsa id saepe quibusdam blanditiis sapiente dolorem libero odio ex
            </div> 
        </div>
        <hr>

        <div class="row">
            <div class="col-8">
                <p style="font-size:25px;text-align:center;font-weight: bolder;font-family: Sans-serif">AT LAST INDIA WINS THE WORLD CUP AFTER 28 YEARS. MS DHONI FINISHES OFF IN STYLE. SACHIN LIFTS THE 2011 WORLD CUP</p>
                <div class="row">
                    <div class="col">
                        <p style="font-size:20px;font-family:Times New Roman;text-align:justify">The 2011 ICC Cricket World Cup was the tenth Cricket World Cup. It was played in India, Sri Lanka, and (for the first time) Bangladesh</p>
                        <p style="font-size:20px;font-family:Times New Roman;text-align:justify"> India won the tournament, defeating Sri Lanka by 6 wickets in the final at Wankhede Stadium in Mumbai, thus becoming the first country to win the Cricket World Cup final on home soil.[1][2] India's Yuvraj Singh was declared the man of the tournament.</p>
                        <p style="font-size:20px;font-family:Times New Roman;text-align:justify">Pakistan was also scheduled to be a co-host, but after the 2009 attack on the Sri Lanka national cricket team in Lahore, the International Cricket Council (ICC) cancelled that</p>
                    </div>
                    <div class="col">
                        <p style="font-size:20px;font-family:Times New Roman;text-align:justify">This was the first time in World Cup history that two Asian teams had appeared in the final. It was also the first time since the 1992 World Cup that the final match did not feature Australia.</p>
                        <p style="font-size:20px;font-family:Times New Roman;text-align:justify"> The opening ceremony was held on 17 February 2011 at Bangabandhu National Stadium, Dhaka,[5] and the tournament was played between 19 February and 2 April. </p>
                        <p style="font-size:20px;font-family:Times New Roman;text-align:justify"> Pakistan was to have held 14 matches, including one semi-final.[9] Eight of the games (including the semi-final) were awarded to India, four to Sri Lanka, and two to Bangladesh.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <img style="height:550px;width:400px" src="blank image.jpg">
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col">
                <p style="font-size:25px;font-weight: bolder;font-family: Sans-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptatum aperiam iusto consequatur voluptas, laborum quos</p>
                <div class="row">
                    <div class="col-4">
                        <p style="font-size:20px;font-family:Times New Roman;text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia blanditiis sunt in laborum laboriosam nulla laudantium sequi error, suscipit incidunt quibusdam consequuntur, rem architecto totam dignissimos maxime nam voluptatum.</p>
                        <p style="font-size:20px;font-family:Times New Roman;text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia blanditiis sunt in laborum laboriosam nulla laudantium sequi error, suscipit incidunt quibusdam consequuntur, rem architecto totam dignissimos maxime nam voluptatum.</p>
                    </div>
                    <div class="col">
                        <img style="height:300px;width:800px" src="blank image.jpg">
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col">
                <p style="font-size:25px;font-weight: bolder;font-family: Sans-serif">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, alias quos corporis quam obcaecati ex sint perspiciatis facilis rerum doloribus quod officia reiciendis recusandae ipsa aperiam? Est nemo necessitatibus asperiores.</p>
                    <div class="row">
                        <div class="col">
                            <span style="background-color:red;font-family: Sans-serif;font-size: 20px;font-weight: bold">Today 01</span>
                            <p style="font-size:20px;font-family:Times New Roman;text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia blanditiis sunt in laborum laboriosam nulla laudantium sequi error, suscipit incidunt quibusdam consequuntur, rem architecto totam dignissimos maxime nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veritatis dolores quae</p>
                        </div>
                        <div class="col">
                            <hr style="border: 1px solid grey">
                            <p style="color:red;font-size: 25px;font-weight:bold;font-family: Sans-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veritatis dolores quae</p>
                            <hr style="border: 1px solid grey">
                            <p style="font-size:20px;font-family:Times New Roman;text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia blanditiis sunt in laborum laboriosam nulla laudantium sequi error, suscipit incidunt quibusdam consequuntur, rem architecto totam dignissimos maxime nam voluptatum.</p>
                        </div>
                        <div class="col">
                            <img style="height:330px;width:400px" src="blank image.jpg">
                        </div>
                    </div>
            </div>
        </div>
        <hr style="border: 1px solid grey">

        <div class="row">
            <div class="col-auto mr-auto">
               lorem ipsum 21/10/2000
            </div>
            <div class="col-auto">
                lorem ipsum Sunday
            </div>
        </div>

    </div>
</body>
</html>