<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid p-6">
        <div class="row">
            <div class="col-auto mr-auto">
               lorem ipsum 21/10/2000
            </div>
            <div class="col-auto">
                lorem ipsum Sunday
            </div>
        </div>
        <hr style="border: 1px solid grey">
     
        <div class="row">
            <div class="col">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus a expedita molestias ducimus qui inventore, ut ipsa id saepe quibusdam blanditiis sapiente dolorem libero odio ex
            </div> 
        </div>
        <hr style="border: 1px solid grey">

        <div class="row">
            <div class="col-12" style="font-size:120px;text-align:center;font-weight: bolder">
                NEWS DAILY WEEKLY
            </div> 
        </div>
          
        <div class="row">
            <div class="col-4">
                <span style="background-color:red;font-family: Sans-serif;font-size: 20px;font-weight: bold">Today 01</span>
                <div style="font-size:25px;font-family:Franklin Gothic Medium;font-style:bold;text-align:justify">Whether you need a motivational, inspiration, life, moral or hard work push in the right direction these inspirational quotes </div>
                <p style="font-size:25px;font-family:helvetica;text-align:justify">The nature of success requires ambition, a hard work ethic, inspiration, and motivation. The words of great business owners showcase the tools they have used to inspire themselves. An entrepreneur should hold onto the vision of their business persistently.The nature of success requires ambition, a hard work ethic, inspiration, and motivation. The words of great business owners showcase the tools</p>
            </div>
            <div class="col-8">
                <img style="height:670px;width:800px" src="blank image.jpg">
            </div>
        </div><br><br><br>

        <div class="row">
            <div class="col-4">
                <span style="background-color: red;padding-bottom: 10px;font-size: 20px;font-family: Sans-serif;font-weight:bold">Quotes 25/21</span>
                <div class="card border-0">
                    <img src="blank image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size:25px;font-family:Franklin Gothic Medium;font-style:bold">Success Path</h5>
                      <p class="card-text" style="font-size:25px;font-family:helvetica;text-align:justify">Success can mean a variety of different things. To some people it could mean making money, to others it could mean keeping everyone happy, but to me, it means achieving the goals I have set for myself. I think in order to call something successful, both the result and the process should be great.</p>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <span style="background-color: red;padding-bottom: 10px;font-size: 20px;font-family: Sans-serif;font-weight:bold">Quotes 21/10</span>
                <div class="card border-0">
                    <img src="blank image.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size:25px;font-family:Franklin Gothic Medium;font-style:bold">Achieving Goals</h5>
                      <p class="card-text" style="font-size:25px;font-family:helvetica;text-align:justify">A person needs to achieve certain goals in one's life before you can call them successful. Success is to achieve goals, you have set.<hr><p style="color:red;font-size: 25px;font-weight:bold;font-family: Sans-serif;text-align:center">I have set certain goals I would like to achieve in my lifetime. Some of these goals are personal while others are professional</p></p>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <span style="background-color: red;padding-bottom: 10px;font-size: 20px;font-family: Sans-serif;font-weight:bold">Quotes 12/21</span>
                <div class="card border-0">
                    <img src="blank image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size:25px;font-family:Franklin Gothic Medium;font-style:bold">Accept Failure</h5>
                      <p class="card-text" style="font-size:25px;font-family:helvetica;text-align:justify"> As hard as it can be to see failure as anything other than something to avoid at all costs, it can be a learning experience. Creating anything is hard, and roadblocks pop up from time to time. Success or failure doesn't have to be a binary concept, according to Assaraf, as long as you learn to "separate the failure from who you are as a person.</p>
                    </div>
                  </div>
            </div>
        </div>
        
        <hr style="border: 1px solid grey">

        <div class="row">
            <div class="col-auto mr-auto">
               lorem ipsum 21/10/2000
            </div>
            <div class="col-auto">
                lorem ipsum Sunday
            </div>
        </div>


    </div>
</body>
</html>